{
  "name": "indent-rainbow",
  "main": "./lib/indent-rainbow",
  "version": "0.0.0",
  "description": "Coloring the codeblock indent with rainbow",
  "keywords": [
   "inkdrop",
   "indent",
   "rainbow"
  ],
  "repository": "https://github.com/skipadu/inkdrop-indent-rainbow",
  "author": {
    "name": "Sami Korpela"
  },
  "license": "MIT",
  "engines": {
    "inkdrop": "^4.x"
  },
  "dependencies": {
  }
}
